[33mcommit a93efeb3f618d8d0f5e63529157be7e87b47c052[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ahmet Bedir <ahmetbedir16@gmail.com>
Date:   Wed Aug 19 17:26:26 2020 +0300

    fixes

[1mdiff --git a/app/Http/Controllers/Backend/ContactFormController.php b/app/Http/Controllers/Backend/ContactFormController.php[m
[1mnew file mode 100644[m
[1mindex 0000000..ece5779[m
[1m--- /dev/null[m
[1m+++ b/app/Http/Controllers/Backend/ContactFormController.php[m
[36m@@ -0,0 +1,88 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32mnamespace App\Http\Controllers\Backend;[m
[32m+[m
[32m+[m[32muse App\ContactForm;[m
[32m+[m[32muse Illuminate\Http\Request;[m
[32m+[m[32muse App\Http\Controllers\Controller;[m
[32m+[m
[32m+[m[32mclass ContactFormController extends Controller[m
[32m+[m[32m{[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Display a listing of the resource.[m
[32m+[m[32m     *[m
[32m+[m[32m     * @return \Illuminate\Http\Response[m
[32m+[m[32m     */[m
[32m+[m[32m    public function index()[m
[32m+[m[32m    {[m
[32m+[m[32m        $contactForms = ContactForm::all();[m
[32m+[m
[32m+[m[32m        return view('contact_forms.index', compact('contactForms'));[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Show the form for creating a new resource.[m
[32m+[m[32m     *[m
[32m+[m[32m     * @return \Illuminate\Http\Response[m
[32m+[m[32m     */[m
[32m+[m[32m    public function create()[m
[32m+[m[32m    {[m
[32m+[m[32m        //[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Store a newly created resource in storage.[m
[32m+[m[32m     *[m
[32m+[m[32m     * @param  \Illuminate\Http\Request  $request[m
[32m+[m[32m     * @return \Illuminate\Http\Response[m
[32m+[m[32m     */[m
[32m+[m[32m    public function store(Request $request)[m
[32m+[m[32m    {[m
[32m+[m[32m        //[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Display the specified resource.[m
[32m+[m[32m     *[m
[32m+[m[32m     * @param  int  $id[m
[32m+[m[32m     * @return \Illuminate\Http\Response[m
[32m+[m[32m     */[m
[32m+[m[32m    public function show($id)[m
[32m+[m[32m    {[m
[32m+[m[32m        //[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Show the form for editing the specified resource.[m
[32m+[m[32m     *[m
[32m+[m[32m     * @param  int  $id[m
[32m+[m[32m     * @return \Illuminate\Http\Response[m
[32m+[m[32m     */[m
[32m+[m[32m    public function edit($id)[m
[32m+[m[32m    {[m
[32m+[m[32m        //[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Update the specified resource in storage.[m
[32m+[m[32m     *[m
[32m+[m[32m     * @param  \Illuminate\Http\Request  $request[m
[32m+[m[32m     * @param  int  $id[m
[32m+[m[32m     * @return \Illuminate\Http\Response[m
[32m+[m[32m     */[m
[32m+[m[32m    public function update(Request $request, $id)[m
[32m+[m[32m    {[m
[32m+[m[32m        //[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Remove the specified resource from storage.[m
[32m+[m[32m     *[m
[32m+[m[32m     * @param  int  $id[m
[32m+[m[32m     * @return \Illuminate\Http\Response[m
[32m+[m[32m     */[m
[32m+[m[32m    public function destroy($id)[m
[32m+[m[32m    {[m
[32m+[m[32m        //[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/app/Http/Middleware/Language.php b/app/Http/Middleware/Language.php[m
[1mindex 8e3f047..438513c 100644[m
[1m--- a/app/Http/Middleware/Language.php[m
[1m+++ b/app/Http/Middleware/Language.php[m
[36m@@ -18,7 +18,12 @@[m [mclass Language[m
     public function handle($request, Closure $next)[m
     {[m
         // Check if the first segment matches a language code[m
[31m-        if (!$request->is('admin*') && !in_array($request->segment(1), config('translatable.locales'))) {[m
[32m+[m[32m        if ([m
[32m+[m[32m            !$request->is('login*') &&[m
[32m+[m[32m            !$request->is('logout*') &&[m
[32m+[m[32m            !$request->is('admin*') &&[m
[32m+[m[32m            !in_array($request->segment(1), config('translatable.locales'))[m
[32m+[m[32m        ) {[m
 [m
             // Store segments in array[m
             $segments = $request->segments();[m
[1mdiff --git a/app/Http/Middleware/ViewScopePath.php b/app/Http/Middleware/ViewScopePath.php[m
[1mindex d7b1dd3..7fc460d 100644[m
[1m--- a/app/Http/Middleware/ViewScopePath.php[m
[1m+++ b/app/Http/Middleware/ViewScopePath.php[m
[36m@@ -17,7 +17,11 @@[m [mclass ViewScopePath[m
     {[m
         $viewScopePath = config('view.frontend');[m
 [m
[31m-        if ($request->is('admin') || $request->is('admin/*')) {[m
[32m+[m[32m        if ([m
[32m+[m[32m            $request->is('login') ||[m
[32m+[m[32m            $request->is('admin') ||[m
[32m+[m[32m            $request->is('admin/*')[m
[32m+[m[32m        ) {[m
             $viewScopePath = config('view.backend');[m
         }[m
 [m
[1mdiff --git a/app/Providers/RouteServiceProvider.php b/app/Providers/RouteServiceProvider.php[m
[1mindex 540d17b..3a816d8 100644[m
[1m--- a/app/Providers/RouteServiceProvider.php[m
[1m+++ b/app/Providers/RouteServiceProvider.php[m
[36m@@ -21,7 +21,7 @@[m [mclass RouteServiceProvider extends ServiceProvider[m
      *[m
      * @var string[m
      */[m
[31m-    public const HOME = '/home';[m
[32m+[m[32m    public const HOME = '/';[m
 [m
     /**[m
      * Define your route model bindings, pattern filters, etc.[m
[1mdiff --git a/resources/backend/views/auth/login.blade.php b/resources/backend/views/auth/login.blade.php[m
[1mindex c12b97e..12cd7d5 100644[m
[1m--- a/resources/backend/views/auth/login.blade.php[m
[1m+++ b/resources/backend/views/auth/login.blade.php[m
[36m@@ -1,73 +1,76 @@[m
[31m-@extends('layouts.app')[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="tr">[m
 [m
[31m-@section('content')[m
[31m-<div class="container">[m
[31m-    <div class="row justify-content-center">[m
[31m-        <div class="col-md-8">[m
[31m-            <div class="card">[m
[31m-                <div class="card-header">{{ __('Login') }}</div>[m
[31m-[m
[31m-                <div class="card-body">[m
[31m-                    <form method="POST" action="{{ route('login') }}">[m
[31m-                        @csrf[m
[31m-[m
[31m-                        <div class="form-group row">[m
[31m-                            <label for="email" class="col-md-4 col-form-label text-md-right">{{ __('E-Mail Address') }}</label>[m
[31m-[m
[31m-                            <div class="col-md-6">[m
[31m-                                <input id="email" type="email" class="form-control @error('email') is-invalid @enderror" name="email" value="{{ old('email') }}" required autocomplete="email" autofocus>[m
[31m-[m
[31m-                                @error('email')[m
[31m-                                    <span class="invalid-feedback" role="alert">[m
[31m-                                        <strong>{{ $message }}</strong>[m
[31m-                                    </span>[m
[31m-                                @enderror[m
[31m-                            </div>[m
[31m-                        </div>[m
[31m-[m
[31m-                        <div class="form-group row">[m
[31m-                            <label for="password" class="col-md-4 col-form-label text-md-right">{{ __('Password') }}</label>[m
[31m-[m
[31m-                            <div class="col-md-6">[m
[31m-                                <input id="password" type="password" class="form-control @error('password') is-invalid @enderror" name="password" required autocomplete="current-password">[m
[31m-[m
[31m-                                @error('password')[m
[31m-                                    <span class="invalid-feedback" role="alert">[m
[31m-                                        <strong>{{ $message }}</strong>[m
[31m-                                    </span>[m
[31m-                                @enderror[m
[31m-                            </div>[m
[31m-                        </div>[m
[31m-[m
[31m-                        <div class="form-group row">[m
[31m-                            <div class="col-md-6 offset-md-4">[m
[31m-                                <div class="form-check">[m
[31m-                                    <input class="form-check-input" type="checkbox" name="remember" id="remember" {{ old('remember') ? 'checked' : '' }}>[m
[31m-[m
[31m-                                    <label class="form-check-label" for="remember">[m
[31m-                                        {{ __('Remember Me') }}[m
[31m-                                    </label>[m
[31m-                                </div>[m
[31m-                            </div>[m
[31m-                        </div>[m
[31m-[m
[31m-                        <div class="form-group row mb-0">[m
[31m-                            <div class="col-md-8 offset-md-4">[m
[31m-                                <button type="submit" class="btn btn-primary">[m
[31m-                                    {{ __('Login') }}[m
[31m-                                </button>[m
[31m-[m
[31m-                                @if (Route::has('password.request'))[m
[31m-                                    <a class="btn btn-link" href="{{ route('password.request') }}">[m
[31m-                                        {{ __('Forgot Your Password?') }}[m
[31m-                                    </a>[m
[31m-                                @endif[m
[31m-                            </div>[m
[31m-                        </div>[m
[31m-                    </form>[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="utf-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1">[m
[32m+[m[32m    <meta http-equiv="x-ua-compatible" content="ie=edge">[m
[32m+[m[32m    <meta name="csrf-token" content="{{ csrf_token() }}">[m
[32m+[m[32m    <title>@yield('title', 'Doğuş Çay Yönetim Paneli')</title>[m
[32m+[m[32m    <link rel="stylesheet" href="{{ mix('backend/css/app.css') }}">[m
[32m+[m[32m    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">[m
[32m+[m[32m    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">[m
[32m+[m[32m    @stack('css')[m
[32m+[m[32m</head>[m
[32m+[m[32m<body class="hold-transition login-page">[m
[32m+[m[32m<div class="login-box">[m
[32m+[m[32m  <div class="login-logo">[m
[32m+[m[32m    <a href="../../index2.html"><b>Yönetim Paneli</b></a>[m
[32m+[m[32m  </div>[m
[32m+[m[32m  <!-- /.login-logo -->[m
[32m+[m[32m  <div class="card">[m
[32m+[m[32m    <div class="card-body login-card-body">[m
[32m+[m[32m        @if ($errors->any())[m
[32m+[m[32m            <div class="row">[m
[32m+[m[32m                <div class="col-lg-12">[m
[32m+[m[32m                    <div class="alert alert-danger p-2">[m
[32m+[m[32m                        <ul class="m-0">[m
[32m+[m[32m                            @foreach ($errors->all() as $error)[m
[32m+[m[32m                            <li>{{ $error }}</li>[m
[32m+[m[32m                            @endforeach[m
[32m+[m[32m                        </ul>[m
[32m+[m[32m                    </div>[m
                 </div>[m
             </div>[m
[32m+[m[32m        @endif[m
[32m+[m[32m      <form action="{{ route('login') }}" method="post">[m
[32m+[m[32m        @csrf[m
[32m+[m[32m        <div class="input-group mb-3">[m
[32m+[m[32m          <input type="email" class="form-control" placeholder="E-Posta Adresi" name="email">[m
[32m+[m[32m          <div class="input-group-append">[m
[32m+[m[32m            <div class="input-group-text">[m
[32m+[m[32m              <span class="fas fa-envelope"></span>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="input-group mb-3">[m
[32m+[m[32m          <input type="password" class="form-control" placeholder="Şifre" name="password">[m
[32m+[m[32m          <div class="input-group-append">[m
[32m+[m[32m            <div class="input-group-text">[m
[32m+[m[32m              <span class="fas fa-lock"></span>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="row">[m
[32m+[m[32m          <!-- /.col -->[m
[32m+[m[32m          <div class="col-12">[m
[32m+[m[32m            <button type="submit" class="btn btn-primary btn-block">Giriş Yap</button>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <!-- /.col -->[m
         </div>[m
[32m+[m[32m      </form>[m
     </div>[m
[32m+[m[32m    <!-- /.login-card-body -->[m
[32m+[m[32m  </div>[m
 </div>[m
[31m-@endsection[m
[32m+[m[32m<!-- /.login-box -->[m
[32m+[m
[32m+[m[32m<!-- jQuery -->[m
[32m+[m[32m<script src="../../plugins/jquery/jquery.min.js"></script>[m
[32m+[m[32m<!-- Bootstrap 4 -->[m
[32m+[m[32m<script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>[m
[32m+[m[32m<!-- AdminLTE App -->[m
[32m+[m[32m<script src="../../dist/js/adminlte.min.js"></script>[m
[32m+[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
[1mdiff --git a/resources/backend/views/contact_forms/index.blade.php b/resources/backend/views/contact_forms/index.blade.php[m
[1mnew file mode 100644[m
[1mindex 0000000..b863f0a[m
[1m--- /dev/null[m
[1m+++ b/resources/backend/views/contact_forms/index.blade.php[m
[36m@@ -0,0 +1,44 @@[m
[32m+[m[32m@extends('master')[m
[32m+[m
[32m+[m[32m@section('title', 'İletişim Formları')[m
[32m+[m
[32m+[m[32m@section('content')[m
[32m+[m[32m<div class="card-body">[m
[32m+[m[32m    <table class="table table-bordered table-hover">[m
[32m+[m[32m        <thead>[m
[32m+[m[32m            <tr>[m
[32m+[m[32m                <th width="15">#</th>[m
[32m+[m[32m                <th>Ad Soyad</th>[m
[32m+[m[32m                <th>E-Posta</th>[m
[32m+[m[32m                <th>Telefon</th>[m
[32m+[m[32m                <th>Konu</th>[m
[32m+[m[32m                <th>Mesaj</th>[m
[32m+[m[32m                <th width="100" class="text-center"><i class="fas fa-cogs"></i></th>[m
[32m+[m[32m            </tr>[m
[32m+[m[32m        </thead>[m
[32m+[m[32m        <tbody>[m
[32m+[m[32m            @foreach ($contactForms as $contactForm)[m
[32m+[m[32m                <tr>[m
[32m+[m[32m                    <td>{{ $contactForm->id }}</td>[m
[32m+[m[32m                    <td>{{ $contactForm->name }}</td>[m
[32m+[m[32m                    <td>{{ $contactForm->email }}</td>[m
[32m+[m[32m                    <td>{{ $contactForm->phone }}</td>[m
[32m+[m[32m                    <td>{{ $contactForm->subject }}</td>[m
[32m+[m[32m                    <td>{{ $contactForm->message }}</td>[m
[32m+[m[32m                    <td class="text-center">[m
[32m+[m[32m                        <a href="{{ route('contact-forms.destroy', $contactForm->id) }}" data-method="delete" data-confirm="Silmek istediğinize emin misiniz?" class="btn btn-sm btn-danger">[m
[32m+[m[32m                            <i class="fas fa-trash"></i>[m
[32m+[m[32m                        </a>[m
[32m+[m[32m                    </td>[m
[32m+[m[32m                </tr>[m
[32m+[m[32m            @endforeach[m
[32m+[m[32m        </tbody>[m
[32m+[m[32m    </table>[m
[32m+[m[32m    </div>[m
[32m+[m[32m@endsection[m
[32m+[m
[32m+[m[32m@push('js')[m
[32m+[m[32m    <script>[m
[32m+[m[32m       multilingual();[m
[32m+[m[32m    </script>[m
[32m+[m[32m@endpush[m
[1mdiff --git a/resources/backend/views/master.blade.php b/resources/backend/views/master.blade.php[m
[1mindex 74695fd..dcd436b 100644[m
[1m--- a/resources/backend/views/master.blade.php[m
[1m+++ b/resources/backend/views/master.blade.php[m
[36m@@ -32,9 +32,12 @@[m
                         <i class="far fa-user"></i> Ahmet Bedir[m
                     </a>[m
                     <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">[m
[31m-                        <a href="#" class="dropdown-item">[m
[31m-                            <i class="fab fa-logout"></i> Çıkış yap[m
[31m-                        </a>[m
[32m+[m[32m                        <form action="{{ route('logout') }}" method="post">[m
[32m+[m[32m                            @csrf[m
[32m+[m[32m                            <a href="#" class="dropdown-item" onclick="$(this).parent().submit()">[m
[32m+[m[32m                                <i class="fab fa-logout"></i> Çıkış yap[m
[32m+[m[32m                            </a>[m
[32m+[m[32m                        </form>[m
                     </div>[m
                 </li>[m
             </ul>[m
[36m@@ -146,6 +149,14 @@[m
                                 </p>[m
                             </a>[m
                         </li>[m
[32m+[m[32m                        <li class="nav-item">[m
[32m+[m[32m                            <a href="{{ route('contact-forms.index') }}" class="nav-link{{ activeMenu('contact-forms') }}">[m
[32m+[m[32m                                <i class="nav-icon fas fa-file"></i>[m
[32m+[m[32m                                <p>[m
[32m+[m[32m                                    İletişim Formları[m
[32m+[m[32m                                </p>[m
[32m+[m[32m                            </a>[m
[32m+[m[32m                        </li>[m
                         <li class="nav-item">[m
                             <a href="{{ route('users.index') }}" class="nav-link{{ activeMenu('users') }}">[m
                                 <i class="nav-icon fas fa-users"></i>[m
[1mdiff --git a/resources/frontend/views/layouts/_partials/footer.blade.php b/resources/frontend/views/layouts/_partials/footer.blade.php[m
[1mindex 0fbc073..482055c 100644[m
[1m--- a/resources/frontend/views/layouts/_partials/footer.blade.php[m
[1m+++ b/resources/frontend/views/layouts/_partials/footer.blade.php[m
[36m@@ -55,14 +55,16 @@[m
                 <div class="col-md-12 d-flex justify-content-center align-items-center py-3 footer-menu">[m
                     <ul>[m
                         <li><a href="{{ route('frontend.corporate.show') }}">{{ __('Kurumsal') }}</a></li>[m
[31m-                        <li><a href="categories.html">{{ __('Doğuş Çay') }}</a></li>[m
[32m+[m[32m                        @foreach ($mainCategories as $mainCategory)[m
[32m+[m[32m                            <li>[m
[32m+[m[32m                                <a class="nav-link" href="{{ route('frontend.product.category.show', $mainCategory->slug) }}">{{ $mainCategory->title }}</a>[m
[32m+[m[32m                            </li>[m
[32m+[m[32m                        @endforeach[m
                         <li><a href="https://www.dogusyiyecekicecek.com.tr/">{{ __('Doğuş Yiyecek ve İçecek') }}</a></li>[m
[31m-                        <li><a href="categories.html">{{ __('Doğuş Salça') }}</a></li>[m
[31m-                        <li><a href="categories.html">{{ __('Doğuş Şeker') }}</a></li>[m
                         <li><a href="https://www.dogusoriginalicetea.com.tr/">{{ __('Doğuş Original Ice Tea') }}</a></li>[m
                         <li><a href="https://herdemtoprakicin.com/">{{ __('Sürdürülebilir Çay Tarımı') }}</a></li>[m
                         <li><a href="https://satis.doguscay.com.tr/">{{ __('Online Mağaza') }}</a></li>[m
[31m-                        <li><a href="contact.html">{{ __('İletişim') }}</a></li>[m
[32m+[m[32m                        <li><a href="{{ route('frontend.contact.show') }}">{{ __('İletişim') }}</a></li>[m
                     </ul>[m
                 </div>[m
             </div>[m
[1mdiff --git a/routes/web.php b/routes/web.php[m
[1mindex 194da3f..49c9165 100644[m
[1m--- a/routes/web.php[m
[1m+++ b/routes/web.php[m
[36m@@ -36,7 +36,7 @@[m [mRoute::prefix($prefix)->name('frontend.')->group(function () {[m
 /**[m
  * Admin[m
  */[m
[31m-Route::prefix('admin')->namespace('Backend')->group(function () {[m
[32m+[m[32mRoute::middleware('auth')->prefix('admin')->namespace('Backend')->group(function () {[m
     Route::get('/', 'BackendController@index')->name('index');[m
     Route::resource('categories', 'CategoryController');[m
     Route::resource('products', 'ProductController');[m
[36m@@ -46,6 +46,7 @@[m [mRoute::prefix('admin')->namespace('Backend')->group(function () {[m
     Route::resource('social-media', 'SocialMediaController');[m
     Route::resource('addresses', 'AddressController');[m
     Route::resource('users', 'UserController');[m
[32m+[m[32m    Route::resource('contact-forms', 'ContactFormController');[m
     Route::get('settings', 'SettingController@index')->name('settings.index');[m
     Route::post('settings', 'SettingController@save')->name('settings.save');[m
     Route::get('settings/delete-file/{setting:key}', 'SettingController@deleteFile')->name('settings.delete_file');[m
